Module:myModule2:0.1:./myModule2.so:param?null?
Port:P001:InputFile:./InputFile.so:in:1:1:param?in_norm.txt
Port:P002:OutputFile:./OutputFile.so:out:1:1:param?out_enc.txt
Port:P003:OutputFile:./OutputFile.so:out:2:1:param?out_norm.txt
