Module:myModule:0.1:./myModule.so
Port:P001:InputFile:./InputFile.so:in:1:1:param?testfile1.txt
Port:P002:InputFile:./InputFile.so:in:2:1:param?testfile2.txt
Port:P003:OutputPipe:./OutputPipe.so:out:1:1:param?tpipe
