Module:myModule:0.1:./myModule.so:param?i
Port:P001:InputFile:./InputFile.so:in:1:1:param?testfile1.txt
Port:P002:InputFile:./InputFile.so:in:2:1:param?testfile2.txt
Port:P003:OutputUDP:./OutputUDP.so:out:1:1:param?127.0.0.1?9090
