Module:myModule2:0.1:./myModule2.so
Port:P001:InputUDP:./InputUDP.so:in:1:1:param?127.0.0.1?9090
Port:P002:OutputFile:./OutputFile.so:out:1:1:param?out_enc.txt
Port:P003:OutputFile:./OutputFile.so:out:2:1:param?out_norm.txt
