Module:RankVL:0.1:./Rank.so:param?int?all?
Port:P001:InputFile:./InputFile.so:in:1:1:param?ColumnReader.bin
Port:P002:OutputFile:./OutputFile.so:out:1:1:param?StreamRanked.bin
Port:P003:OutputFile:./OutputFile.so:out:2:1:param?StreamSorted.bin
Port:P004:OutputFile:./OutputFile.so:out:3:1:param?StreamNoDupl.bin
