Module:Sample2FreqVL:0.1:./Sample2Freq.so:param?int?all?
Port:P001:InputFile:./InputFile.so:in:1:1:param?StreamNoDupl.bin
Port:P002:InputFile:./InputFile.so:in:2:1:param?SWMedianData.bin
Port:P003:OutputFile:./OutputFile.so:out:1:1:param?Sample2Freq.bin
