Module:SigWinSelectVL:0.1:./SigWinSelect.so:param?int?all?
Port:P001:InputFile:./InputFile.so:in:1:1:param?SWMedianParameters.bin
Port:P002:InputFile:./InputFile.so:in:2:1:param?SWMedianData.bin
Port:P003:InputFile:./InputFile.so:in:3:1:param?FDRThreshold.bin
Port:P004:OutputFile:./OutputFile.so:out:1:1:param?SigWinSelectFileName.bin
Port:P005:OutputFile:./OutputFile.so:out:2:1:param?SigWinSelectFile.bin
