Module:SigWinPlotGraceVL:0.1:./SigWinPlotGrace.so:param?int?all?
Port:P001:InputFile:./InputFile.so:in:1:1:param?SWMedianParameters.bin
Port:P002:InputFile:./InputFile.so:in:2:1:param?SigWinSelectFileName.bin
Port:P004:OutputFile:./OutputFile.so:out:1:1:param?SigWinPlotGrace.bin
