Module:SWMedianVL:0.1:./SWMedian.so:param?int?all?
Port:P001:InputFile:./InputFile.so:in:1:1:param?StreamRanked.bin
Port:P002:OutputFile:./OutputFile.so:out:1:1:param?SWMedianParameters.bin
Port:P003:OutputFile:./OutputFile.so:out:2:1:param?SWMedianData.bin
