Module:SWMedianProbVL:0.1:./SWMedianProb.so:param?int?all?
Port:P001:InputFile:./InputFile.so:in:1:1:param?SWMedianParameters.bin
Port:P002:InputFile:./InputFile.so:in:2:1:param?StreamSorted.bin
Port:P003:OutputFile:./OutputFile.so:out:1:1:param?SWMedianProbData.bin
