Module:ColumnReaderVL:0.1:/home/reggie/VLPORT2/ColumnReaderVL.so:param?
Port:InputPort1:InputFile:./InputFile.so:in:1:1:param?null?

Queue:InputPort1:31054905ID.363c1d2e-03b7-4a8f-860c-fe8acbdca4c8.InputPort1:in:1

Port:31054905ID.363c1d2e-03b7-4a8f-860c-fe8acbdca4c8.OutputPort1:OutputFile:./OutputFile.so:out:1:1:param?null?

Queue:OutputPort1:31054905ID.363c1d2e-03b7-4a8f-860c-fe8acbdca4c8.OutputPort1:out:1
Server:Default:OutputFile:0:params?
