# libactivemq-cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libactivemq-cpp.so.13'

# Names of this library.
library_names='libactivemq-cpp.so.13.0.0 libactivemq-cpp.so.13 libactivemq-cpp.so'

# The name of the static archive.
old_library='libactivemq-cpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lexpat /usr/local/apr/lib/libaprutil-1.la /usr/local/apr/lib/libapr-1.la -luuid -lrt -lcrypt -ldl /usr/local/apr/lib/libexpat.la -lssl -lcrypto -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libactivemq-cpp.
current=13
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
