Module:myModule:0.1:myModule.so
Port:InputFile:InputFile.so:in:1:3:odd.txt
Port:InputFile:InputFile.so:in:2:3:even.txt
Port:OutputFile:OutputFile.so:out:1:4:dump.txt
Port:OutputPipe:OutputPipe.so:out:1:3:tpipe
