constants
  reals
    tstart   = 0.000000
    tstop    = 20.000000
    stepsize = 0.000100
    t0_out   = 18.000000
    step_out = 0.010000
    omega  = 6.822100
    eta = 0.000045
    rho = 0.001050
    mu  = 0.5
    leakage  = 0.000000
    nsimu =  = 1.000000
end
problem
  types
    elgrp1, type=1
    numdegfd = 3
    elgrp2, type=2
    numdegfd = 3
  essbouncond
    points(p1), degfd2
    points(p2 to p9), degfd3
end
create vector
  type=solution vector
  degfd1, value=0d0
  degfd2, value=0d0
  degfd3, value=0d0
end
essential boundary conditions
  points(p1), degfd2, func=1
  points(p2 to p9), degfd3, old_vector=1, seq_vec = v1, v2
end
